{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Log4Net": {
      "Name": "InfantsSchool"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=.;database=InfantsSchoolSystem;uid=sa;pwd=liaoximing520@"
  },
  "Authentication": {
    "Issuer": "paiguBangBang",
    "Audience": "paiguSubscribe",
    "SigningKey": "liaoximing520520"
  }
}